# webflaxcalc

./: README.md  pom.xml
src/main/java/com/example/webflaxcalc/: WebflaxcalcApplication.java
src/main/java/com/example/webflaxcalc/configs/: AppConfig.java  ConfigJson.java
src/main/java/com/example/webflaxcalc/controllers/: CalculateController.java
src/main/java/com/example/webflaxcalc/executions/: FunctionExecutor.java
src/main/java/com/example/webflaxcalc/services/: CalculationService.java  CalculationServiceImp.java
src/main/resources/: application.properties  config.json
src/test/java/com/example/webflaxcalc/: WebflaxcalcApplicationTests.java
src/test/java/com/example/webflaxcalc/services/: CalculationServiceImpTest.java
